{
  "name": "git-better",
  "displayName": "git-better",
  "description": "",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.96.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": ["onCommand:pull-request-manager.createPR", "onCommand:pull-request-manager.editPR"],
  "main": "./out/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "pullRequestExplorer",
          "title": "Pull Request Explorer",
          "icon": "media/pricon.svg"
        }
      ]
    },
    "views": {
      "pullRequestExplorer": [
        {
          "id": "pullRequestList",
          "name": "Pull Requests"
        }
      ]
    },
    "commands": [
      {
        "command": "pull-request-manager.createPR",
        "title": "Create Pull Request"
      },
      {
        "command": "pull-request-manager.editPR",
        "title": "Edit Pull Request"
      },
      {
        "command": "pull-request-manager.refreshPRs",
        "title": "Refresh Pull Requests",
        "icon": "$(refresh)"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "pull-request-manager.createPR",
          "when": "view == pullRequestList",
          "group": "navigation"
        },
        {
          "command": "pull-request-manager.refreshPRs",
          "when": "view == pullRequestList",
          "group": "navigation"
        }
      ]
    }
},
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/mocha": "^10.0.10",
    "@types/node": "20.x",
    "@types/vscode": "^1.96.0",
    "@typescript-eslint/eslint-plugin": "^8.17.0",
    "@typescript-eslint/parser": "^8.17.0",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.4.1",
    "eslint": "^9.16.0",
    "typescript": "^5.7.2"
  },
  "dependencies": {
    "express": "^4.21.2"
  }
}
